const countries = [
  "Afghanistan",
  "Albania",
  "Algeria",
  "Andorra",
  "Angola",
  "Antigua+and+Barbuda",
  "Argentina",
  "Armenia",
  "Australia",
  "Austria",
  "Azerbaijan",
  "Bahamas",
  "Bahrain",
  "Bangladesh",
  "Barbados",
  "Belarus",
  "Belgium",
  "Belize",
  "Benin",
  "Bhutan",
  "Bolivia",
  "Bosnia+and+Herzegovina",
  "Botswana",
  "Brazil",
  "Brunei",
  "Bulgaria",
  "Burkina+Faso",
  "Burundi",
  "Cabo+Verde",
  "Cambodia",
  "Cameroon",
  "Canada",
  "Central+African+Republic",
  "Chad",
  "Chile",
  "China",
  "Colombia",
  "Comoros",
  "Congo",
  "Costa+Rica",
  "Croatia",
  "Cuba",
  "Cyprus",
  "Czech+Republic",
  "Côte+d'Ivoire",
  "Denmark",
  "Djibouti",
  "Dominica",
  "Dominican+Republic",
  "DR+Congo",
  "Ecuador",
  "Egypt",
  "El+Salvador",
  "Equatorial+Guinea",
  "Eritrea",
  "Estonia",
  "Eswatini",
  "Ethiopia",
  "Fiji",
  "Finland",
  "France",
  "Gabon",
  "Gambia",
  "Georgia",
  "Germany",
  "Ghana",
  "Greece",
  "Grenada",
  "Guatemala",
  "Guinea",
  "Guinea-Bissau",
  "Guyana",
  "Haiti",
  "Holy+See",
  "Honduras",
  "Hungary",
  "Iceland",
  "India",
  "Indonesia",
  "Iran",
  "Iraq",
  "Ireland",
  "Israe",
  "Italy",
  "Jamaica",
  "Japan",
  "Jordan",
  "Kazakhstan",
  "Kenya",
  "Kiribati",
  "Kuwait",
  "Kyrgyzstan",
  "Laos",
  "Latvia",
  "Lebanon",
  "Lesotho",
  "Liberia",
  "Libya",
  "Liechtenstein",
  "Lithuania",
  "Luxembourg",
  "Madagascar",
  "Malawi",
  "Malaysia",
  "Maldives",
  "Mali",
  "Malta",
  "Marshall+Islands",
  "Mauritania",
  "Mauritius",
  "Mexico",
  "Micronesia",
  "Moldova",
  "Monaco",
  "Mongolia",
  "Montenegro",
  "Morocco",
  "Mozambique",
  "Myanmar",
  "Namibia",
  "Nauru",
  "Nepal",
  "Netherlands",
  "New+Zealand",
  "Nicaragua",
  "Niger",
  "Nigeria",
  "North+Korea",
  "North+Macedonia",
  "Norway",
  "Oman",
  "Pakistan",
  "Palau",
  "Panama",
  "Papua+New+Guinea",
  "Paraguay",
  "Peru",
  "Philippines",
  "Poland",
  "Portugal",
  "Qatar",
  "Romania",
  "Russia",
  "Rwanda",
  "Saint+Kitts+and+Nevis",
  "Saint+Lucia",
  "Saint+Vincent+and+Grenadines",
  "Samoa",
  "San+Marino",
  "Sao+Tome+and+Principe",
  "Saudi+Arabia",
  "Senegal",
  "Serbia",
  "Seychelles",
  "Sierra+Leone",
  "Singapore",
  "Slovakia",
  "Slovenia",
  "Solomon+Islands",
  "Somalia",
  "South+Africa",
  "South+Korea",
  "South+Sudan",
  "Spain",
  "Sri+Lanka",
  "State+of+Palestine",
  "Sudan",
  "Suriname",
  "Sweden",
  "Switzerland",
  "Syria",
  "Tajikistan",
  "Tanzania",
  "Thailand",
  "Timor-Leste",
  "Togo",
  "Tonga",
  "Trinidad+and+Tobago",
  "Tunisia",
  "Turkey",
  "Turkmenistan",
  "Tuvalu",
  "Uganda",
  "Ukraine",
  "United+Arab+Emirates",
  "United+Kingdom",
  "United+States",
  "Uruguay",
  "Uzbekistan",
  "Vanuatu",
  "Venezuela",
  "Vietnam",
  "Yemen",
  "Zambia",
  "Zimbabwe",
];

const northAmerica = [
  "Antigua+and+Barbuda",
  "Bahamas",
  "Barbados",
  "Belize",
  "Canada",
  "Costa+Rica",
  "Cuba",
  "Dominica",
  "Dominican+Republic",
  "El+Salvador",
  "Grenada",
  "Guatemala",
  "Haiti",
  "Honduras",
  "Jamaica",
  "Mexico",
  "Nicaragua",
  "Panama",
  "Saint+Kitts+and+Nevis",
  "Saint+Lucia",
  "Saint+Vincent+and+Grenadines",
  "Trinidad+and+Tobago",
  "United+States",
];

const southAmerica = [
  "Argentina",
  "Bolivia",  
  "Brazil",
  "Chile",
  "Colombia",
  "Ecuador",
  "Guyana",
  "Paraguay",
  "Peru",
  "Suriname", 
  "Uruguay",  
  "Venezuela"
];

const europe = [
  "Albania",
  "Andorra",
  "Armenia",
  "Austria",
  "Azerbaijan",
  "Belarus",
  "Belgium",
  "Bosnia+and+Herzegovina",
  "Bulgaria",
  "Croatia",
  "Cyprus",
  "Czechia",
  "Denmark",
  "Estonia",
  "Finland",
  "France",
  "Georgia",
  "Germany",
  "Greece",
  "Hungary",
  "Iceland",
  "Ireland",
  "Israel",
  "Italy",
  "Kazakhstan",
  "Kyrgyzstan",
  "Latvia",
  "Lithuania",
  "Luxembourg",
  "Malta",
  "Monaco",
  "Montenegro",
  "Netherlands",
  "North+Macedonia",
  "Norway",
  "Poland",
  "Portugal",
  "Moldova",
  "Romania",
  "Russia",
  "San+Marino",
  "Serbia",
  "Slovakia",
  "Slovenia",
  "Spain",
  "Sweden",
  "Switzerland",
  "Tajikistan",
  "Turkey",
  "Turkmenistan",
  "United+Kingdom",
  "Ukraine",
  "Uzbekistan"
];

const africa = [
  "Algeria",
  "Angola",
  "Benin",
  "Botswana",
  "Burkina+Faso",
  "Burundi",
  "Cameroon",
  "Cabo+Verde",
  "Central+African+Republic",
  "Chad",
  "Comoros",
  "Côte+d'Ivoire",
  "Djibouti",
  "Egypt",
  "Eritrea",
  "Ethiopia",
  "Gabon",
  "Gambia",
  "Ghana",
  "Equatorial+Guinea",
  "Guinea",
  "Guinea-Bissa",
  "Kenya",
  "Sierra+Leone",
  "Lesotho",
  "Liberia",
  "Libya",
  "Madagascar",
  "Malawi",
  "Mali",
  "Mauritania",
  "Mauritius",
  "Mayotte",
  "Morocco",
  "Mozambique",
  "Namibia",
  "Nigeria",
  "Congo",
  "Rwanda",
  "Réunion",
  "South+Africa",
  "Senegal",
  "Somalia",
  "Sudan",
  "Swaziland",
  "Tanzania",
  "Togo",
  "Sao+Tome+and+Principe",
  "Tunisia",
  "Uganda",
  "Zambia",
  "Zimbabwe",
];

const asia = [
  "Afghanistan",
  "Armenia",
  "Azerbaijan",
  "Bahrain",
  "Bangladesh",
  "Bhutan",
  "Brunei",
  "Cambodia",
  "China",
  "Cyprus",
  "Georgia",
  "India",
  "Indonesia",
  "Iran",
  "Iraq",
  "Israel",
  "Japan",
  "Jordan",
  "Kazakhstan",
  "Kuwait",
  "Kyrgyzstan",
  "Laos",
  "Lebanon",
  "Malaysia",
  "Maldives",
  "Mongolia",
  "Myanmar",
  "Nepal",
  "North+Korea",
  "Oman",
  "Pakistan",
  "Philippines",
  "Qatar",
  "Saudi+Arabia",
  "Singapore",
  "South+Korea",
  "Sri+Lanka",
  "State+of+Palestine",
  "Syria",
  "Tajikistan",
  "Thailand",
  "Timor-Leste",
  "Turkey",
  "Turkmenistan",
  "United+Arab+Emirates",
  "Uzbekistan",
  "Vietnam",
  "Yemen",
];

const oceania = [
  "Australia",
  "Fiji",
  "Kiribati",
  "Marshall+Islands",
  "Micronesia",
  "Nauru",
  "New+Zealand",
  "Palau",
  "Papua+New+Guinea",
  "Samoa",
  "Solomon+Islands",
  "Tonga",
  "Tuvalu",
  "Vanuatu",
];

const allCountries = [northAmerica, europe, southAmerica, oceania, africa, asia];
